{
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "include": [ "./environment.d.ts" ]
}
